/* ******core styles of page***** */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: var(--black-text);
}

:root{
    --background-color: #F5F3EF;
    --card-color: #FFFFFF;
    --yellow-accent:#FEBD2F;
    --black-text: #000000;
    --gray-text: #646464;
    --outline: #DCDCDC;
    --font-regular:'Roboto', sans-serif;
    --font-medium:'Roboto Medium', sans-serif;
    --font-bold:'Roboto Bold', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 600px 570px auto;
    grid-template-areas: 
    "head head head"
    "slogan slogan slogan"
    "main main main"
    "footer footer footer";
}

/* ********* end of core styles ********* */


/* ************** NAVBAR CSS *********** */

.header{
    background-color: var(--background-color);
    grid-area: head;
    display: flex;
    align-items: center;
}

.header nav{
    display: flex;
    justify-content: flex-start;  
    padding-left: 80px;
    width: 33%; 
}
nav a{ 
    margin-right: 20px; 
}

.img{
    width: 33%;
    text-align: center;
}
.header img{
    height: 38px;
}

.btn{
    width: 33%; 
    padding-right: 50px; 
    text-align: end;
}
.header button{
    background-color: var(--black-text);
    color: var(--background-color);
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    cursor: grabbing;
}

/* ******************* END OF NAVBAR CSS ************ */


/* ******************* START OF SLOGAN/TITLE CSS ********* */


.slogan{
    background-color: var(--background-color);
    grid-area: slogan;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-card{
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}

.title-card h1{
    padding-bottom: 20px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Roboto Serif', serif;
}

.title-card p{
    color: var(--gray-text);
    font-size: 20px;
    font-weight: lighter;
}

.title-image{
    margin-right: 15px;
}

.title-image img{
    width: 90%; 
}
/* ********** END OF SLOGAN/TITLE CSS********* */

/* ********* START OF MAIN CARDS CSS ********* */
.main{
    background-color: var(--background-color);
    grid-area: main;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    padding: 10px 40px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    background-color: var(--card-color);
    border-radius: 20px;
    margin: 20px;

    /* ****NOTE in order to position absolute inside card you have to add a position to the card, usually relative but any will work**** */
    position: relative;
}
#yellow-card{
    background-color: var(--yellow-accent);
    font-weight: 500;
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Roboto Serif', serif;
    align-items: flex-start;
}

.card p{
    color: var(--gray-text);
}

.card button{
    text-decoration: none;
    border: none;
    align-self: flex-start;
    background-color: white;
    padding: 8px;
    border-radius: 15px;
    border: 1px solid var(--outline);
}

.card img:first-child{
    width: 60px;

    /* ****NOTE then we can add position absolute and img will stay positioned inside the container**** */
    position: absolute;
    top: -30px;
    right: 10px;
}


/* ****NOTE commented out this selector**** */ 
/* #knife-logo{
        position: absolute;
        right: 40%;
        top: 105%;
        background-color: var(--accent-green);
        color: white;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
} */




/* ********** END OF MAIN CARDS CSS ******** */

/* ********* START OF FOOTER CSS ********* */
.footer{
    background-color: var(--yellow-accent);
    grid-area: footer;
    padding: 27px;
}

.footer-img{
    display: flex;
    justify-content: center;
}

.footer-img img{
    width: 150px;
}

/* ******** END OF FOOTER & CONTAINER CSS **** */

@media screen and (max-width: 1000px){
    .slogan{
        background-color: var(--background-color);
        grid-area: slogan;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .title-card{
        display: flex;
        flex-direction: column;
        margin-left: 70px;
    }

    .title-card h1{
        padding-bottom: 20px;
        font-family: var(--font-regular);
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        font-family: 'Outfit', sans-serif;
        font-family: 'Roboto Serif', serif;
        text-align: center;
    }
    
    .title-card p{
        color: var(--gray-text);
        font-size: 20px;
        font-weight: lighter;
        text-align: center;
    }
    
    .title-image{
        margin-left: 150px;
        align-items: center;
    }



.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
}

}